MainWindow.xaml

<Window x:Name="frmMain" x:Class="Cosa_Cristina_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosa_Cristina_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.472,-0.218"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="99" Margin="111,137,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" RenderTransformOrigin="0.473,0.546">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="3" FontWeight="Normal" Canvas.Left="-5"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="-2" Canvas.Top="29" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="57" Canvas.Top="29" Text="0" TextWrapping="Wrap" Width="44" Height="21" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="45" Height="22" IsReadOnly="True" Canvas.Left="57" Canvas.Top="2" FontWeight="Normal" />
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="400,113,116,199" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="1" Canvas.Top="14" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="92" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="1" Canvas.Top="41" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="92" Canvas.Top="45" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="2" Canvas.Top="69" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="92" Canvas.Top="73" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True"/>

            </Canvas>
        </GroupBox>

        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="30,241,30,26" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="30" Canvas.Top="24" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="91" Canvas.Top="28" Text="0" TextWrapping="Wrap" Width="58" Height="22" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="177" Canvas.Top="24" FontWeight="Normal"/>
                <ComboBox Canvas.Left="232" Canvas.Top="28" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="386" Canvas.Top="24" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="427" Canvas.Top="30" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="59" Width="517" Canvas.Top="55" Canvas.Left="30"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="395" Canvas.Top="122"/>
                <TextBox x:Name="txtTotal" Canvas.Left="438" Canvas.Top="124" Text="0" TextWrapping="Wrap" Width="109" IsReadOnly="True" Height="22"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="586" Canvas.Top="55" Width="78" FontWeight="Normal" Height="25"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="586" Canvas.Top="85" FontWeight="Normal" Height="29" Width="78"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="586" Canvas.Top="122" Width="78" Height="26"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed" />
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar" />
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>



    </Grid>
</Window>
